{
  "name": "react-native-lock-sample",
  "version": "1.0.0",
  "description": "react-native-auth0-lock sample",
  "main": "index.ios.js",
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.13.2"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh --assetRoots=../iOS/Images.xcassets"
  }
}
